# middleware-service-level-testing

middleware-service-layer-testing/: pom.xml
middleware-service-layer-testing/src/main/java/com/capgemini/: BasicCalculator.java  ScientificCalculator.java
middleware-service-layer-testing/src/main/resources/: application.properties
middleware-service-layer-testing/src/test/java/com/capgemini/: BasicCalculatorTest.java  ScientificCalculatorTest.java
